# BackIngenieriaDeRequisitos

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/uco/arquisw/: Application.java
src/main/java/co/edu/uco/arquisw/aplicacion/fase/consulta/: ConsultarEtapaPorIDManejador.java  ConsultarFasePorIDManejador.java  ConsultarFasesPorProyectoIDManejador.java
src/main/java/co/edu/uco/arquisw/aplicacion/requisito/comando/: MotivoRechazoVersionComando.java  RequisitoComando.java  RequisitosFinalesComando.java  TipoRequisitoComando.java
src/main/java/co/edu/uco/arquisw/aplicacion/requisito/consulta/: ConsultarRequisitoPorIDManejador.java  ConsultarRequisitosFinalesPorEtapaIDManejador.java  ConsultarRequisitosFinalesPorFaseIDManejador.java  ConsultarRequisitosPorEtapaIDManejador.java  ConsultarRequisitosPorVersionIDManejador.java  ConsultarVersionPorIDManejador.java  ConsultarVersionesPorEtapaIDManejador.java  TerminoProcesoIngenieriaRequisitosPorProyectoIDManejador.java
src/main/java/co/edu/uco/arquisw/aplicacion/transversal/: ComandoRespuesta.java
src/main/java/co/edu/uco/arquisw/dominio/etapa/dto/: EtapaDTO.java
src/main/java/co/edu/uco/arquisw/dominio/transversal/: TipoNotificacion.java
src/main/java/co/edu/uco/arquisw/infraestructura/configuracion/: BeanServicioFase.java  BeanServicioNotificacion.java  BeanServicioRequisito.java
src/main/java/co/edu/uco/arquisw/infraestructura/error/: Error.java  ManejadorError.java
src/main/resources/: application.properties
src/test/java/co/edu/uco/arquisw/: ApplicationMock.java
(+228 files in other folders)
